[Global]
# ログレベル
#  EMERG   緊急
#  ALERT   警戒
#  CRIT    危険
#  ERR     エラー
#  WARNING 警告
#  NOTICE  通知
#  INFO    情報
#  DEBUG   デバッグ
LogLevel=NOTICE

# 定期更新間隔(時間)
UpdateInterval=24

# キャッシュディレクトリ
CacheDir=/var/cache/ddns/

# プラグインディレクトリ
PluginDir=plugin/

[IPAddrChecker]
server1=http://checkip.dyndns.com/
server2=http://miya0.dyndns.org/pc/apache/check-ip.php
server3=http://info.ddo.jp/remote_addr.php
server4=http://www.dyndns.org/cgi-bin/check_ip.cgi
server5=http://checkip.dyndns.org/
server6=http://www.lolsystem.com/cgi-bin/lolsystem/rikukou/chkip.cgi

# プラグイン設定
[ddns.example.net]
id=foo
pw=bar

